export const RESERVED_NICKNAMES: string[] = [
  "www",
  "him",
  "his",
  "she",
  "her",
  "hers",
  "they",
  "them",
  "themselves",
  "themself",
  "their",
  "theirs",
  "its",
  "one",
  "ones",
  "aer",
  "cos",
  "eir",
  "fae",
  "faer",
  "hu",
  "hum",
  "nem",
  "nir",
  "per",
  "hir",
  "thon",
  "thons",
  "ver",
  "vir",
  "vim",
  "xem",
  "hir",
  "zir",
  "zhe",
  "zher",
  "nor",
  "mal",
  "bio",
  "dev",
  "localhost",
];
