import {
  Column,
  CreateDateColumn,
  Entity,
  JoinColumn,
  ManyToOne,
  OneToMany,
  OneToOne,
  PrimaryGeneratedColumn,
  UpdateDateColumn,
} from "typeorm";
import { Nickname } from "../../nickname/entities/nickname.entity";
import { PublishedPage } from "../../published/entities/published-page.entity";
import { Section } from "../../section/entities/section.entity";
import { User } from "../../user/entities/user.entity";
import { ListedSubPage } from "./listed-sub-page.entity";
import { CommonName } from "../enum/CommonName";
import { JoiningWord } from "../enum/JoiningWord";
import { PasswordFormat } from "../enum/PasswordFormat";

@Entity()
export class Page {

  @PrimaryGeneratedColumn("uuid")
  id: string;

  /**
   * The name of this page - used for the URL.
   * May be generated by `commonName`.
   *
   * If `null`, this is a page for the nickname.
   */
  @Column("varchar", {
    length: 255,
    nullable: true,
  })
  name?: string;

  /**
   * Primarily used for the top-level category (in the subdomain) -
   * users must choose from this list for the category if they want subdomains like
   * https://<nickname>.<category>.pnouns.fyi/
   * instead of having to do URLs:
   * https://<nickname>.pnouns.fyi/<category>
   *
   * (due to SSL limitations allowing only 1-layer of subdomains)
   */
  @Column({
    type: "enum",
    enum: CommonName,
    nullable: true,
  })
  commonName?: CommonName;

  /**
   * The non-URL-safe variant of the page title - used in the header and such.
   */
  @Column("varchar", {
    length: 31,
    nullable: true,
  })
  displayName?: string;

  /**
   * The first line in the bio.
   */
  @Column("varchar", { length: 64, nullable: true })
  pageBioTitle?: string;

  /**
   * The second line in the bio.
   */
  @Column("varchar", { length: 128, nullable: true })
  pageBioSubtitle?: string;

  /**
   * The user who owns this page.
   */
  @ManyToOne(() => User, user => user.pages)
  user: Promise<User>;

  /**
   * The nickname this page is hosted under.
   */
  @ManyToOne(() => Nickname, nickname => nickname.pages)
  nickname: Promise<Nickname>;

  /**
   * A parent page.  If this and `name` are unset, this page is the top-level page for the nickname
   * (e.g. `https://<nickname>.pnouns.fyi/`)
   *
   * If this is unset but `name` exists, this page is a top-level category
   * (e.g. `https://<nickname>.<category>.pnouns.fyi/`)
   */
  @ManyToOne(() => Page, page => page.children, {
    nullable: true,
  })
  parent?: Promise<Page>;

  /**
   * 'true' if the default URL should be a category subdomain.
   * `null` if not a category.
   */
  @Column("bool", {
    nullable: true,
  })
  defaultSubdomain?: boolean;

  /**
   * The default word to insert before this page.
   * The default URL will be constructed without a joining word if omitted.
   * If this page is a category and `defaultSubdomain` is set, then this field is ignored.
   */
  @Column({
    type: "enum",
    enum: JoiningWord,
    nullable: true,
  })
  defaultJoiningWord?: JoiningWord;

  /**
   * 'true' if this page should be listed in the parent nickname/category.
   */
  @Column("bool")
  listed: boolean;

  /**
   * A password protecting this page.
   */
  @Column("varchar", { length: 64, nullable: true })
  password?: string;

  /**
   * The default format for including this page's password in the URL.
   */
  @Column({
    type: "enum",
    enum: PasswordFormat,
    nullable: true,
  })
  defaultPasswordFormat?: PasswordFormat;

  /**
   * If staff/supporter badges should be shown.
   * If 'null', overridden by the setting on the associated nickname.
   */
  @Column("bool", {
    nullable: true,
  })
  showBadges?: boolean;

  /**
   * This is hackish.  Ordering elements is being a pain.
   * The proper implementation will be next/back.
   * Instead, just create an array in the entity.
   */
  @Column("simple-array")
  sectionOrder: string[];

  /**
   * Children pages, if this is a category or sub-page.
   *
   * This is _not set_ if this is a top-level page for the nickname -
   * instead check `Nickname#pages` (to prevent duplication).
   */
  @OneToMany(() => Page, page => page.parent, {
    onDelete: "NO ACTION",
  })
  children: Promise<Page[]>;

  /**
   * The special section for the name.
   * Also included in 'sections[]'.
   */
  @OneToOne(() => Section, {
    onDelete: "NO ACTION",
    nullable: true,
  })
  @JoinColumn()
  nameSection: Promise<Section>;

  /**
   * The special section for pronouns.
   * Also included in 'sections[]'.
   */
  @OneToOne(() => Section, {
    onDelete: "NO ACTION",
    nullable: true,
  })
  @JoinColumn()
  pronounSection: Promise<Section>;

  /**
   * The general sections of the page.
   */
  @OneToMany(() => Section, section => section.page, {
    onDelete: "NO ACTION"
  })
  sections: Promise<Section[]>;

  @OneToOne(() => PublishedPage, published => published.page, {
    nullable: true,
  })
  @JoinColumn()
  published?: Promise<PublishedPage>;

  /**
   * This is hackish.  Ordering elements is being a pain.
   * The proper implementation will be next/back.
   * Instead, just create an array in the entity.
   */
  @Column("simple-array")
  listedSubPageOrder: string[];

  @OneToMany(() => ListedSubPage, page => page.parent)
  listedSubPages: Promise<ListedSubPage[]>;

  @OneToMany(() => ListedSubPage, page => page.linked)
  listedOnParent: Promise<ListedSubPage[]>;

  @CreateDateColumn()
  createdAt: Date;

  @UpdateDateColumn()
  updatedAt: Date;

}
